version: '3.8'

services:
  app:
    build:
      context: ./linux
      dockerfile: Dockerfile
      args:
        VARIANT: "7.4-ubuntu-22.04"
        INSTALL_NODE: "false"
      # Force platform specification for consistency
      platforms:
        - linux/arm64
        - linux/amd64
    
    volumes:
      - ..:/workspace:cached
      - ~/.ssh:/home/vscode/.ssh:ro
      - endpointpilot-bashhistory:/commandhistory
    
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
    
    # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    network_mode: service:db
    
    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally. 
    # (Adding the "ports" property to this file will not forward from a Codespace.)
    
    user: vscode
    
    environment:
      - TZ=UTC
      # Disable .NET telemetry to reduce PowerShell startup overhead
      - DOTNET_CLI_TELEMETRY_OPTOUT=1
      - POWERSHELL_TELEMETRY_OPTOUT=1
    
    # Increase shared memory for better PowerShell performance
    shm_size: 1gb
    
  db:
    # Use SQL Server with ARM64 support
    image: mcr.microsoft.com/mssql/server:2022-latest
    platform: linux/amd64  # SQL Server currently requires x86_64
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong@Passw0rd
      - MSSQL_PID=Developer
    
    # Add "forwardPorts": ["1433"] to **devcontainer.json** to forward MSSQL locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

volumes:
  endpointpilot-bashhistory:
